<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/options_background"
    tools:context=".HelpActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/helpImageView"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/help_activity" />

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe The Ball Towards The Target"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</FrameLayout>
